$bg-color: rgba(0, 0, 0, 0.8);
$border-color: #999;
$text-color: #333;
$bg-linear-color: linear-gradient(to right, rgba(0, 157, 255), rgba(255, 0, 255));
$bg-linear-revert-color: linear-gradient(to right, rgba(255, 0, 255), rgba(0, 157, 255));
$white-color: #fff;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    // text-wrap: nowrap;
    background-color: $bg-color;
    backdrop-filter: blur(8px);
    color: $white-color;
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;

    .logo {
        color: $white-color;
        font-weight: 600;

        span {
            display: block;

            &.nickname {
                font-size: 1rem;
                text-transform: capitalize;
                cursor: pointer;
                text-wrap: nowrap;
                transition: 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                }
            }
            &.small-name {
                font-size: 0.8rem;
                font-weight: 300;
                font-style: italic;
                text-align: center;
                margin: 5px auto;
                transition: 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        &:hover {
            translate: scale(1.1);
        }
    }

    .nav-links {
        display: flex;
        gap: 2rem;
    }

    .visit-btn {
        padding: 0.8rem 1.5rem;
        border-radius: 3rem;
        border: none;
        font-weight: 500;
        font-size: 1rem;
        color: $white-color;
        cursor: pointer;
        text-wrap: nowrap;
        transition: 0.3s ease-in-out;
        background: $bg-linear-color;

        &:hover {
            background: $bg-linear-revert-color;
            transform: scale(1.03);
        }
    }

    #menu-icon {
        display: none;
        font-size: 2rem;
    }
}

section {
    min-height: 100vh;
    padding: 2rem 12%;
    width: 100%;
    position: relative;
}

li {
    list-style: none;

    a {
        position: relative;
        color: $white-color;
        font-weight: 300;
        text-transform: capitalize;

        &::before {
            position: absolute;
            content: '';
            width: 0;
            left: 0;
            height: 5px;
            top: 25px;
            border-radius: 1rem;
            transition: 0.3s ease-in-out;
            background: $bg-linear-color;
        }

        &:hover::before {
            width: 100%;
        }
    }
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    border: 2px solid $border-color;
    font-weight: 500;
    text-wrap: nowrap;
    cursor: pointer;
    transition: 0.2 ease-in-out;

    &:hover {
        background: $bg-color;
        color: $white-color;
        border: 2px solid transparent;
    }
}

.title {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.3rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: $bg-color;
    cursor: pointer;
}

.copy-right {
    font-size: 300;
    margin-top: 2rem;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgba(0, 157, 255), rgba(255, 0, 255));
}

.introduce {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;

    &-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;

        img {
            width: 30vw;
            height: 30vw;
            border-radius: 50%;
            object-fit: cover;
        }

        .info-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;

            text-align: center;

            h3 {
                font-size: 1.8rem;
                font-weight: 500;
                opacity: 0.8;
                text-transform: capitalize;
            }

            h1 {
                font-size: 4rem;
                font-weight: 600;
                text-transform: capitalize;
            }

            span {
                background: $bg-linear-color;
                background-clip: text;
                color: transparent;
                font-size: 2rem;
                text-transform: capitalize;
            }

            .socials {
                display: flex;
                gap: 2rem;

                i {
                    font-size: 2rem;
                    cursor: pointer;
                    transition: 0.2s ease-in-out;
                    color: $bg-color;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}

.experience {
    .experience-info {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        color: $text-color;

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            &-card {
                position: relative;
                border: 2px solid $border-color;
                border-radius: 3rem;
                padding: 3rem;
                display: flex;
                flex-direction: column;
                align-items: baseline;
                justify-content: left;
                cursor: pointer;
                transition: 0.2s ease-in-out;

                &:hover {
                    transform: scale(1.02);
                    background-color: $bg-color;
                    color: #fff;
                }

                i.icon {
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    font-size: 3rem;
                    margin-bottom: 1rem;
                }

                .work-time {
                    font-weight: 400;
                    margin: 10px 0;
                    span {
                        margin-right: 5px;

                        i {
                            font-size: 1rem;
                        }

                        &::after {
                            content: '-';
                            text-align: right;
                            margin-left: 5px;
                        }
                    }
                }

                .job-position {
                    font-size: 1.5rem;
                    font-weight: 500;
                    background: $bg-linear-color;
                    background-clip: text;
                    color: transparent;
                }
            }
        }

        img {
            width: 24vw;
            height: 24vw;
            border-radius: 3rem;
        }
    }
}

.projects {
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

        .project-card {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            border: 2px solid $border-color;
            text-align: center;
            border-radius: 3rem;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            img {
                width: 15vw;
                border-radius: 1rem;
            }

            h3 {
                font-size: 2rem;
                font-weight: 500;
                text-transform: capitalize;
            }

            &:hover {
                background-color: $bg-color;
                color: $white-color;
                transform: translateY(-10px) scale(1.02);

                .btn {
                    border: 2px solid $white-color;
                    color: $white-color;
                    &:hover {
                        border: 2px solid $white-color;
                        background-color: $white-color;
                        color: $bg-color;
                    }
                }
            }
        }
    }
}

.contact {
    .input-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;

        input {
            border-radius: 3rem;
            border: 2px solid $border-color;
            padding: 0.6rem 6rem;
            font-size: 1.5rem;

            &::placeholder {
                font-size: 1rem;
                text-align: justify;
            }
        }

        .form-contact {
            position: relative;

            i {
                position: absolute;
                font-size: 1.6rem;
                top: 50%;
                left: 10px;
                color: $bg-color;
                transform: translate(50%, -50%);
            }
        }
    }
}

footer {
    bottom: 0;
    left: 0;
    // height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background: $bg-color;
    color: $white-color;
    padding: 5rem 0;

    ul {
        display: flex;
        align-items: center;
        gap: 3rem;

        li {
            a {
                font-weight: 600;
            }
        }
    }
}

/* Responsive */
/* Mixin */
/* Set các giá trị với màn hình tương ứng */
$XS: 480px;
$SM: 768px;
$MD: 1024px;
$XL: 1170px;

$mobile: XS;
$tablet: SM;
$laptop: MD;
$desktop: XL;
$desktop-large: XXL;

// media queries

@mixin Responsive($canvas) {
    @if $canvas == XS {
        @media only screen and (max-width: $XS) {
            @content;
        }
    } @else if $canvas == SM {
        @media only screen and (max-width: $SM) {
            @content;
        }
    } @else if $canvas == MD {
        @media only screen and (max-width: $MD) {
            @content;
        }
    } @else if $canvas == XL {
        @media only screen and (max-width: $XL) {
            @content;
        }
    } @else if $canvas == XXL {
        @media only screen and (min-width: $XL) {
            @content;
        }
    }
}

@include Responsive($desktop-large) {
    li {
        a {
            text-wrap: nowrap !important;
        }
    }
}

@include Responsive($desktop) {
    li {
        a {
            text-wrap: nowrap !important;
        }
    }

    .title {
        font-size: 2.1rem;
    }
}

@include Responsive($laptop) {
    li {
        a {
            text-wrap: nowrap !important;
        }
    }

    .title {
        font-size: 1.9rem;
    }

    header {
        gap: 1.5rem;
    }

    .introduce {
        &-container {
            // flex-direction: column;
            gap: 1rem;

            img {
                width: 50vw;
                height: 50vw;
                object-fit: cover;
            }

            .info-box {
                h3,
                span {
                    font-size: 1.6rem;
                }
                h1 {
                    font-size: 1.8rem;
                }
            }
        }
    }

    .experience {
        .experience-info {
            flex-direction: column;
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }

            img {
                display: none;
            }
        }
    }
}

@include Responsive($tablet) {
    .title {
        font-size: 1.6rem;
    }

    header {
        padding: 1rem 5rem;
        gap: 16rem;

        .logo {
            font-size: 1.5rem;
        }

        #menu-icon {
            display: block;
        }

        .nav-links {
            position: absolute;
            width: 100%;
            top: 100%;

            margin-top: 0.5rem;
            color: $white-color;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: #000;
            border-radius: 3rem;
            display: none;

            li {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
                padding: 1rem;
            }

            &.active {
                display: block;
            }
        }

        .visit-btn {
            display: none;
        }
    }

    .introduce {
        &-container {
            flex-direction: column;
            gap: 1.2rem;

            img {
                width: 60vw;
                height: 60vw;
                object-fit: cover;
                margin-top: 5rem;
            }

            .info-box {
                h3,
                span {
                    font-size: 1.6rem;
                }
                h1 {
                    font-size: 1.8rem;
                }
            }
        }
    }

    .experience {
        .experience-info {
            flex-direction: column;
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }

            img {
                display: none;
            }
        }
    }

    .contact .input-box {
        input {
            padding: 0.5rem 3rem;
            width: 80%;
            font-size: 1.5rem;

            &::placeholder {
                font-size: 1rem;
            }
        }

        i {
            display: none;
        }
    }

    .projects .projects-grid {
        .project-card {
            img {
                width: 60vw;
            }
        }
    }

    footer ul {
        gap: 1rem;
    }
}

@include Responsive($mobile) {
    .title {
        font-size: 1.6rem;
    }

    header {
        padding: 1rem 5rem;
        gap: 16rem;

        .logo {
            font-size: 1.5rem;
        }

        #menu-icon {
            display: block;
        }

        .nav-links {
            position: absolute;
            width: 100%;
            top: 100%;

            margin-top: 0.5rem;
            color: $white-color;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: #000;
            border-radius: 3rem;
            display: none;

            li {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
                padding: 1rem;
            }

            &.active {
                display: block;
            }
        }

        .visit-btn {
            display: none;
        }
    }

    .introduce {
        &-container {
            flex-direction: column;
            gap: 1.2rem;

            img {
                width: 60vw;
                height: 60vw;
                object-fit: cover;
                margin-top: 5rem;
            }

            .info-box {
                h3,
                span {
                    font-size: 1.6rem;
                }
                h1 {
                    font-size: 1.8rem;
                }
            }
        }
    }

    .experience {
        .experience-info {
            flex-direction: column;
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }

            img {
                display: none;
            }
        }
    }

    .contact .input-box {
        input {
            padding: 0.5rem 3rem;
            width: 80%;
            font-size: 1.5rem;

            &::placeholder {
                font-size: 1rem;
            }
        }

        i {
            display: none;
        }
    }

    .projects .projects-grid {
        .project-card {
            img {
                width: 60vw;
            }
        }
    }

    footer ul {
        gap: 1rem;
    }
}

/* End Responsive */
